<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKx-9i-T18">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="ksb-YF-e1R">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QwN-31-efP" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DQq-MB-4Fc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.90959288729999999" green="0.97067349550000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="93W-Dm-3X4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pg0-J7-yJD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg0-J7-yJD" id="SOH-dz-OCZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-iX-g1I">
                                                    <rect key="frame" x="16" y="11" width="55" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.019482139589999999" blue="0.76162010729999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPc-iX-g1I" firstAttribute="leading" secondItem="SOH-dz-OCZ" secondAttribute="leadingMargin" constant="8" id="Ko8-lD-ZX2"/>
                                                <constraint firstItem="gPc-iX-g1I" firstAttribute="top" secondItem="SOH-dz-OCZ" secondAttribute="topMargin" constant="3" id="pe8-nD-BXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SHOW_HOTELS" id="42Q-yZ-MCq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0mZ-Mn-xqF" style="IBUITableViewCellStyleDefault" id="dYi-aF-d5s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYi-aF-d5s" id="WKy-qv-oW1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mZ-Mn-xqF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.019482139589999999" blue="0.76162010729999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GwX-Do-VnV" kind="show" identifier="CHECK_AVAIL" id="pMh-vZ-BtY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QwN-31-efP" id="TZ6-W1-U36"/>
                            <outlet property="delegate" destination="QwN-31-efP" id="wZB-uY-X9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eop-5e-jcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF5-6F-aLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-428"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="7Zu-GN-Fjt">
            <objects>
                <viewController id="GwX-Do-VnV" customClass="AvailabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3E-5h-1Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qx-gM-Ahe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQK-wy-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-mL-OPk">
                                <rect key="frame" x="140" y="163" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445301886.30588502">
                                    <!--2015-02-10 22:58:06 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-jL-7lW">
                                <rect key="frame" x="140" y="333" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445301889.34877598">
                                    <!--2015-02-10 22:58:09 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="nju-Xd-bbL">
                                <rect key="frame" x="128" y="127" width="344" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Dollar Motel"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-80-dLh">
                                <rect key="frame" x="217" y="520" width="166" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Check Availability">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailabilityButton:" destination="GwX-Do-VnV" eventType="touchUpInside" id="czv-23-2J8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90959288729999999" green="0.97067349550000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3dV-80-dLh" secondAttribute="centerX" id="4VE-ya-pbY"/>
                            <constraint firstItem="gdb-mL-OPk" firstAttribute="top" secondItem="L3E-5h-1Xh" secondAttribute="bottom" constant="99" id="5oD-h9-7Cp"/>
                            <constraint firstItem="gdb-mL-OPk" firstAttribute="top" secondItem="nju-Xd-bbL" secondAttribute="bottom" constant="8" id="DGM-6N-5QF"/>
                            <constraint firstAttribute="centerX" secondItem="gdb-mL-OPk" secondAttribute="centerX" id="DpU-W5-RFr"/>
                            <constraint firstAttribute="centerX" secondItem="nju-Xd-bbL" secondAttribute="centerX" id="F2l-bb-JR6"/>
                            <constraint firstItem="7Qx-gM-Ahe" firstAttribute="top" secondItem="3dV-80-dLh" secondAttribute="bottom" constant="40" id="HON-kM-Pa2"/>
                            <constraint firstAttribute="centerX" secondItem="1d3-jL-7lW" secondAttribute="centerX" id="SJv-EF-J3t"/>
                            <constraint firstItem="1d3-jL-7lW" firstAttribute="top" secondItem="gdb-mL-OPk" secondAttribute="bottom" constant="8" id="dYA-2T-TdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="1d3-jL-7lW" id="KZI-Hg-aUs"/>
                        <outlet property="segmentControl" destination="nju-Xd-bbL" id="6O4-Cz-qxT"/>
                        <outlet property="startDatePicker" destination="gdb-mL-OPk" id="ffQ-P0-kZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhw-nt-8Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="242"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-vC-J7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" textLabel="8xu-sn-T7L" style="IBUITableViewCellStyleDefault" id="MFo-ce-amJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFo-ce-amJ" id="ans-Bm-PSg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xu-sn-T7L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.40000000000000002" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Crx-E8-GuE" kind="show" identifier="SHOW_ROOMS" id="pef-Dk-q54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wfy-vC-J7s" secondAttribute="trailing" constant="-16" id="1sO-vb-SaS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfy-vC-J7s" secondAttribute="bottom" id="73o-Dp-GJV"/>
                            <constraint firstItem="wfy-vC-J7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VBZ-DA-FgK"/>
                            <constraint firstItem="wfy-vC-J7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eAJ-ls-iy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wfy-vC-J7s" id="BDA-za-lwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-428"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="oKh-8p-CWM">
            <objects>
                <viewController id="Crx-E8-GuE" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es3-Fw-cqn"/>
                        <viewControllerLayoutGuide type="bottom" id="SlG-ep-nOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gni-nN-JuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-tV-vsh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_DETAIL" textLabel="nRG-bq-XqT" style="IBUITableViewCellStyleDefault" id="C5T-39-Raq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5T-39-Raq" id="9NE-TL-gfv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRG-bq-XqT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.41524206042119238" green="0.97254901959999995" blue="0.8469493637923059" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="JDU-Gq-2qk" kind="show" identifier="SHOW_RESERVATION_LIST" id="1rk-yJ-lCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HX-tV-vsh" firstAttribute="leading" secondItem="gni-nN-JuO" secondAttribute="leadingMargin" constant="-16" id="Lrg-SW-Pcm"/>
                            <constraint firstItem="SlG-ep-nOe" firstAttribute="top" secondItem="9HX-tV-vsh" secondAttribute="bottom" id="NCU-hG-elt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HX-tV-vsh" secondAttribute="trailing" constant="-16" id="czF-mW-JUQ"/>
                            <constraint firstItem="9HX-tV-vsh" firstAttribute="top" secondItem="gni-nN-JuO" secondAttribute="topMargin" id="fxE-yD-H2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9HX-tV-vsh" id="kgG-OR-h1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-YO-DMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-428"/>
        </scene>
        <!--Booked Rooms-->
        <scene sceneID="XDp-nE-uwb">
            <objects>
                <viewController id="JDU-Gq-2qk" customClass="ReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo5-ad-KKd"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ4-y2-s3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tig-BQ-vMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-N5-zET">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESERVATION_CELL" textLabel="7i1-xv-OIF" style="IBUITableViewCellStyleDefault" id="gPA-5K-yqz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPA-5K-yqz" id="LGK-C3-dfS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7i1-xv-OIF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.4152420604" green="0.97254901959999995" blue="0.84694936379999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQ4-y2-s3h" firstAttribute="top" secondItem="kAO-N5-zET" secondAttribute="bottom" id="9hu-sG-I91"/>
                            <constraint firstItem="kAO-N5-zET" firstAttribute="top" secondItem="Tig-BQ-vMN" secondAttribute="topMargin" id="dbA-h8-aXQ"/>
                            <constraint firstItem="kAO-N5-zET" firstAttribute="leading" secondItem="Tig-BQ-vMN" secondAttribute="leadingMargin" constant="-16" id="hsg-DH-63c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAO-N5-zET" secondAttribute="trailing" constant="-16" id="l1t-aQ-SeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booked Rooms" id="EKo-HG-2fO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hHB-AW-0Qb">
                            <color key="tintColor" red="0.0" green="0.019482139589999999" blue="0.76162010729999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gsg-5e-PRp" kind="presentation" identifier="ADD_RESERVATION" id="rel-tu-WQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kAO-N5-zET" id="ivf-eu-6HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syt-pS-e2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-428"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="SFK-IP-ym4">
            <objects>
                <viewController id="Gsg-5e-PRp" customClass="ReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WV-lI-80w"/>
                        <viewControllerLayoutGuide type="bottom" id="K6B-J8-mYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLY-Bs-N1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d82-P1-kvg">
                                <rect key="frame" x="140" y="120" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294560.380539">
                                    <!--2015-02-10 20:56:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-T4-9qV">
                                <rect key="frame" x="140" y="319" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445294566.29980397">
                                    <!--2015-02-10 20:56:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-u0-H8Y">
                                <rect key="frame" x="258" y="86" width="84" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-2H-QeQ">
                                <rect key="frame" x="249" y="290" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Xf-hn5">
                                <rect key="frame" x="248" y="525" width="104" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Book Now!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookNowButonPressed:" destination="Gsg-5e-PRp" eventType="touchUpInside" id="dfc-OE-nM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90959288729999999" green="0.97067349550000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3I0-Xf-hn5" secondAttribute="centerX" id="88Z-4s-WCt"/>
                            <constraint firstItem="YbG-T4-9qV" firstAttribute="top" secondItem="77a-2H-QeQ" secondAttribute="bottom" constant="8.5" id="92v-Hs-Ipe"/>
                            <constraint firstItem="77a-2H-QeQ" firstAttribute="centerY" secondItem="BLY-Bs-N1L" secondAttribute="centerY" id="9S6-vx-Xzk"/>
                            <constraint firstItem="K6B-J8-mYt" firstAttribute="top" secondItem="3I0-Xf-hn5" secondAttribute="bottom" constant="35" id="BBc-sb-wlc"/>
                            <constraint firstItem="d82-P1-kvg" firstAttribute="top" secondItem="yqg-u0-H8Y" secondAttribute="bottom" constant="6.5" id="Fkm-fo-ytX"/>
                            <constraint firstAttribute="centerX" secondItem="77a-2H-QeQ" secondAttribute="centerX" id="JuX-76-Dxu"/>
                            <constraint firstItem="YbG-T4-9qV" firstAttribute="top" secondItem="d82-P1-kvg" secondAttribute="bottom" constant="37" id="NSQ-jo-4kM"/>
                            <constraint firstItem="77a-2H-QeQ" firstAttribute="top" secondItem="d82-P1-kvg" secondAttribute="bottom" constant="8" symbolic="YES" id="lLi-rU-CKh"/>
                            <constraint firstAttribute="centerX" secondItem="YbG-T4-9qV" secondAttribute="centerX" id="lcy-Ee-e2i"/>
                            <constraint firstAttribute="centerX" secondItem="d82-P1-kvg" secondAttribute="centerX" id="m9n-4U-plT"/>
                            <constraint firstAttribute="centerX" secondItem="yqg-u0-H8Y" secondAttribute="centerX" id="vf2-Wl-Agd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutDatePicker" destination="YbG-T4-9qV" id="SUi-v2-ygh"/>
                        <outlet property="startDatePicker" destination="d82-P1-kvg" id="lAo-uf-DAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xX-Zx-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ9-Li-4gH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKx-9i-T18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bX-r5-zTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwN-31-efP" kind="relationship" relationship="rootViewController" id="Qgh-W4-z1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-UA-KAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-428"/>
        </scene>
    </scenes>
</document>
